.submenuActive{
  color:#28a745 !important;
  
}

hr{
margin-top: 0.5rem;
margin-bottom: 0.5rem;
}    

.largeCard{
  height: 360px;
  width: 823px;
  text-align: left;
  margin-left: 0px !important;
  }

#formFooter {
background-color: #f6f6f6;
border-top: 1px solid #dce8f1;
padding: 25px;
text-align: center;
-webkit-border-radius: 0 0 10px 10px;
border-radius: 0 0 10px 10px;
}

.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 360px;
	
	background: #F5F5F5;
	overflow-y: auto;
	margin-bottom: 25px;
}


/*
 *  STYLE 3
 */

 #style-3::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   background-color: #F5F5F5;
 }
 
 #style-3::-webkit-scrollbar
 {
   width: 6px;
   background-color: #F5F5F5;
 }
 
 #style-3::-webkit-scrollbar-thumb
 {
   background-color: #000000;
 }
 
 .force-overflow
 {
   min-height: 450px;
 }







 









.flip {
    -webkit-perspective: 800;
    width: 400px;
    /* height: 200px; */
    position: relative;
    /* margin: 50px auto; */
    height: 148px;
  }
  
  .flip .card2.flipped {
    -webkit-transform: rotatey(-180deg);
  }
  
  .flip .card2 {
    width: 100%;
    height: 79%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    border-radius: 5px;
  }
  
  .flip .card2 .face {
    width: 100%;
    height: 91%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    z-index: 2;
    /* font-family: Georgia; */
    /* font-size: 3em; */
    /* text-align: center; */
    /* line-height: 200px; */
    border-radius: 5px;
  }
  
  .flip .card2 .front {
    position: absolute;
    z-index: 1;
    background: white;
    /* color: white; */
    cursor: pointer;
  }
  
  .flip .card2 .back {
    -webkit-transform: rotatey(-180deg);
    /* background: blue; */
    background: #4680ff;
    /* color: black; */
    cursor: pointer;
    height: 100%;
    padding-top: 17px;
  }
  
  .flip .card2 .backP {
    -webkit-transform: rotatey(-180deg);
    /* background: blue; */
    background: #fc6180;
    /* color: black; */
    cursor: pointer;
    height: 100%;
    padding-top: 17px;
  }
  
  .flip .card2 .backG {
    -webkit-transform: rotatey(-180deg);
    /* background: blue; */
    background: #93be52;
    /* color: black; */
    cursor: pointer;
    height: 100%;
    padding-top: 17px;
  }
  
  .flip .card2 .backY {
    -webkit-transform: rotatey(-180deg);
    /* background: blue; */
    background: #ffb64d;
    /* color: black; */
    cursor: pointer;
    height: 100%;
    padding-top: 17px;
  }
  
  .main-body .page-wrapper {
    padding-bottom: 0px !important;
  }
  
  .top-logos {
    /* background:#B9CB1A url('assets/images/header.svg') no-repeat center 0 !important; */
    /* background-size:70% !important; */
  }
  
  .cardSmBtn {
    color: #fff;
    padding: 2px;
    border-radius: 8px;
  }
  
  .widget-card-1 .card1-icon {
    top: -25px !important;
    right: 20px !important;
  }
  
  .bgCcard {
    background: #2193b0;
    background: -webkit-gradient(linear, left top, right top, from(#2193b0), to(#6dd5ed));
    background: linear-gradient(to right, #2193b0, #6dd5ed);
  }
  
  .bankLogo {
    height: 50px;
  }
  
  .pbal {
    font-weight: bold;
    text-align: center;
  }
  
  .tbl-header {
    background-color: #70956a !important;
  }
  
  .table-striped tbody tr:nth-of-type(even) {
    background: transparent !important;
    color: #fff !important;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background: transparent !important;
  }
  
  .tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  th {
    padding: 10px 15px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
  }
  
  td {
    padding: 10px 15px;
    text-align: left;
    vertical-align: middle;
    color: black;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }
  
  /* For small screen */
  .accrowbox > .accRow:nth-child(odd) {
    background: #e0e0e0;
  }
  
  .accrowbox > .accRow:nth-child(even) {
    background: #fff;
  }
  
  .table-striped tbody tr:nth-of-type(even) {
    color: #fff !important;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background: #e4f3d4 !important;
  }
  
  .tbl-header {
    background-color: #70956a !important;
  }
  
  .tbl-content {
    height: 245px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  th {
    padding: 7px 10px;
    text-align: left;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  td {
    padding: 3px 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 600;
    color: #000;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }
  
  th, td {
    white-space: normal !important;
  }
  
  /* for custom scrollbar for webkit browser*/
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  #ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
  }
  
  #ccsingle svg {
    width: 100px;
    max-height: 60px;
  }
  
  .creditcard svg#cardfront,
  .creditcard svg#cardback {
    width: 50%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
  }
  
  #generatecard {
    cursor: pointer;
    float: right;
    font-size: 12px;
    color: #fff;
    padding: 2px 4px;
    background-color: #909090;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* CHANGEABLE CARD ELEMENTS */
  .creditcard .lightcolor,
  .creditcard .darkcolor {
    -webkit-transition: fill .5s;
    transition: fill .5s;
  }
  
  .creditcard .lightblue {
    fill: #03A9F4;
  }
  
  .creditcard .lightbluedark {
    fill: #0288D1;
  }
  
  .creditcard .red {
    fill: #ef5350;
  }
  
  .creditcard .reddark {
    fill: #d32f2f;
  }
  
  .creditcard .purple {
    fill: #ab47bc;
  }
  
  .creditcard .purpledark {
    fill: #7b1fa2;
  }
  
  .creditcard .cyan {
    fill: #26c6da;
  }
  
  .creditcard .cyandark {
    fill: #0097a7;
  }
  
  .creditcard .green {
    fill: #66bb6a;
  }
  
  .creditcard .greendark {
    fill: #388e3c;
  }
  
  .creditcard .lime {
    fill: #d4e157;
  }
  
  .creditcard .limedark {
    fill: #afb42b;
  }
  
  .creditcard .yellow {
    fill: #ffeb3b;
  }
  
  .creditcard .yellowdark {
    fill: #f9a825;
  }
  
  .creditcard .orange {
    fill: #ff9800;
  }
  
  .creditcard .orangedark {
    fill: #ef6c00;
  }
  
  .creditcard .grey {
    fill: #bdbdbd;
  }
  
  .creditcard .greydark {
    fill: #616161;
  }
  
  /* FRONT OF CARD */
  #svgname {
    text-transform: uppercase;
  }
  
  #cardfront .st2 {
    fill: #FFFFFF;
  }
  
  #cardfront .st3 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
  }
  
  #cardfront .st4 {
    font-size: 54.7817px;
  }
  
  #cardfront .st5 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
  }
  
  #cardfront .st6 {
    font-size: 33.1112px;
  }
  
  #cardfront .st7 {
    opacity: 0.6;
    fill: #FFFFFF;
  }
  
  #cardfront .st8 {
    font-size: 24px;
  }
  
  #cardfront .st9 {
    font-size: 36.5498px;
  }
  
  #cardfront .st10 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
  }
  
  #cardfront .st11 {
    font-size: 16.1716px;
  }
  
  #cardfront .st12 {
    fill: #4C4C4C;
  }
  
  /* BACK OF CARD */
  #cardback .st0 {
    fill: none;
    stroke: #0F0F0F;
    stroke-miterlimit: 10;
  }
  
  #cardback .st2 {
    fill: #111111;
  }
  
  #cardback .st3 {
    fill: #F2F2F2;
  }
  
  #cardback .st4 {
    fill: #D8D2DB;
  }
  
  #cardback .st5 {
    fill: #C4C4C4;
  }
  
  #cardback .st6 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
  }
  
  #cardback .st7 {
    font-size: 27px;
  }
  
  #cardback .st8 {
    opacity: 0.6;
  }
  
  #cardback .st9 {
    fill: #FFFFFF;
  }
  
  #cardback .st10 {
    font-size: 24px;
  }
  
  #cardback .st11 {
    fill: #EAEAEA;
  }
  
  #cardback .st12 {
    font-family: 'Rock Salt', cursive;
  }
  
  #cardback .st13 {
    font-size: 37.769px;
  }
  
  /* FLIP ANIMATION */
  .container {
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  
  .creditcard {
    width: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
  }
  
  .creditcard .front,
  .creditcard .back {
    position: relative;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
  }
  
  .creditcard .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  .creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  .acclist > p {
    margin: 0;
    cursor: pointer;
  }
  
  .padding-bot {
    padding-bottom: 25px;
  }
  
  .rwd-table {
    margin: 1em 0;
    min-width: 300px;
  }
  
  .rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  .rwd-table th {
    display: none;
  }
  
  .rwd-table td {
    display: block;
  }
  
  .rwd-table td:first-child {
    padding-top: .5em;
  }
  
  .rwd-table td:last-child {
    padding-bottom: .5em;
  }
  
  .rwd-table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
  }
  
  @media (min-width: 480px) {
    .rwd-table td:before {
      display: none;
    }
  }
  
  .rwd-table th, .rwd-table td {
    text-align: left;
  }
  
  @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
      display: table-cell;
      padding: .25em .5em;
    }
    .rwd-table th:first-child, .rwd-table td:first-child {
      padding-left: 0;
    }
    .rwd-table th:last-child, .rwd-table td:last-child {
      padding-right: 0;
    }
  }
  
  .rwd-table {
    color: #fff;
    border-radius: .4em;
    overflow: hidden;
  }
  
  .rwd-table th, .rwd-table td {
    margin: .5em 1em;
  }
  
  @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
      padding: 1em !important;
    }
  }
  /*# sourceMappingURL=bank.component.css.map */













  